VITE_SUPABASE_PROJECT_ID="qhwjmbbqnnxlsovwsgkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod2ptYmJxbm54bHNvdndzZ2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDM2ODQsImV4cCI6MjA3NzgxOTY4NH0.46WAi_bs7Ua5i-MmlDKIrh5nOGaeAL_Nmk0TbNTrGoI"
VITE_SUPABASE_URL="https://qhwjmbbqnnxlsovwsgkt.supabase.co"
